services:
  - name: react-app
    buildCommand: npm install && npm i --save @fortawesome/fontawesome-svg-core && npm run build
    startCommand: npm start

  - name: node-server
    buildCommand: npm install
    startCommand: node server.js
    env:
      - key: PORT
        value: "5000" 
